{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "minimalFrontend",
    "buildTool": "maven",
    "clientFramework": "angular",
    "devServerPort": 4200,
    "entities": ["Product"],
    "jhipsterVersion": "8.11.0",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1761386456000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.example.minimal.frontend",
    "serverPort": "8081",
    "skipCommitHook": true,
    "skipServer": true
  }
}
